# FormationApp

./: README.md
formation/: build.gradle
formation/app/: build.gradle
formation/app/src/androidTest/java/com/sunway/formation/: ExampleInstrumentedTest.kt
formation/app/src/main/: AndroidManifest.xml
formation/app/src/main/java/com/sunway/formation/: BaseActivity.kt  Constance.kt  MainActivity.kt  MyApplication.kt  NoParamActivity.kt  ParamActivity.kt  ParamKeys.kt  UriParamActivity.kt
formation/app/src/main/res/layout/: activity_main.xml  activity_result.xml
formation/app/src/test/java/com/sunway/formation/: ExampleUnitTest.kt
formation/gradle/wrapper/: gradle-wrapper.properties
