// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.31'

    ext {

        ext.compileSdkVersion = 29
        ext.buildToolsVersion = '29.0.2'
        ext.minSdkVersion = 19
        ext.targetSdkVersion = 29
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.sunway.formation"

    }

    // 仓库
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

// gradle在执行构建任务时的清理配置
task clean(type: Delete) {
    delete rootProject.buildDir
}
